<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #273C4F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iblue.ControllerArtikelAdmin">
    <children>
        <VBox layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3;">
            <children>
                <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Text fill="WHITE" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBlue" textAlignment="CENTER" wrappingWidth="300.0">
                            <font>
                                <Font name="Montserrat ExtraBold" size="36.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistem Perpustakaan" textAlignment="CENTER" wrappingWidth="300.0">
                            <font>
                                <Font name="Open Sans Regular" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button graphicTextGap="20.0" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Profil" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Mahasiswa" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Peminjaman" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Buku" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Jurnal" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #273C4F; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Artikel" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </children>
        </VBox>
        <TableView fx:id="tArtikel" layoutX="334.0" layoutY="366.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1555.0">
            <columns>
                <TableColumn fx:id="colIdArtikel" prefWidth="30.0" text="ID" />
                <TableColumn fx:id="colIdJurnal" prefWidth="75.0" text="ID Jurnal" />
                <TableColumn fx:id="colNomor" prefWidth="60.0" text="Nomor" />
                <TableColumn fx:id="colJudulArtikel" prefWidth="300.0" text="Judul Artikel" />
                <TableColumn fx:id="colPengarang" prefWidth="200.0" text="Pengarang" />
                <TableColumn fx:id="colAwal" prefWidth="120.0" text="Awal" />
                <TableColumn fx:id="colAkhir" prefWidth="120.0" text="Akhir" />
                <TableColumn fx:id="colDoi" prefWidth="190.99993896484375" text="DOI" />
                <TableColumn fx:id="colDidaftarkan" prefWidth="150.0" text="Didaftarkan" />
                <TableColumn fx:id="colDireview" minWidth="0.0" prefWidth="150.0" text="Direview" />
                <TableColumn fx:id="colDipublikasikan" prefWidth="150.0" text="Dipublikasikan" />
            </columns>
        </TableView>
        <GridPane hgap="10.0" layoutX="342.0" layoutY="31.0" prefHeight="296.0" prefWidth="769.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="0.0" prefWidth="424.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID Artikel" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="ID Jurnal" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Nomor" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Judul Artikel" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Pengarang" textFill="WHITE" GridPane.rowIndex="4">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Halaman Awal" textFill="WHITE" GridPane.rowIndex="5">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfIdArtikel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" />
                <TextField fx:id="tfIdJurnal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tfNomor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="tfJudul" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="tfPengarang" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="tfHalamanAwal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <GridPane hgap="10.0" layoutX="1150.0" layoutY="31.0" minHeight="200.0" minWidth="-Infinity" prefHeight="239.0" prefWidth="738.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="366.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Halaman Akhir" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Tanggal Didaftarkan" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Tanggal Direview" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="Tanggal Dipublikasikan" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <Label text="DOI" textFill="WHITE" GridPane.rowIndex="4">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfHalamanAkhir" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" />
                <DatePicker fx:id="tfDaftar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <DatePicker fx:id="tfReview" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="tfPublikasi" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="tfDoi" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </TextField>
            </children>
        </GridPane>
        <GridPane hgap="45.0" layoutX="1353.0" layoutY="297.0" prefHeight="30.0" prefWidth="516.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnInsertArtikel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.--&gt;&lt;?import javafx.scene.control.*?&gt;&lt;Button mnemonicParsing=&quot;false&quot; text=&quot;Button&quot; /&gt;: ;" text="Insert" textFill="WHITE">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnUpdateArtikel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Update" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnDeleteArtikel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnClearArtikel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Clear" textFill="WHITE" GridPane.columnIndex="3">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
