<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #273C4F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iblue.ControllerBukuAdmin">
    <children>
        <VBox layoutY="-2.0" prefHeight="891.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3;">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Text fill="WHITE" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBlue" textAlignment="CENTER" wrappingWidth="300.0">
                            <font>
                                <Font name="Montserrat ExtraBold" size="36.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistem Perpustakaan" textAlignment="CENTER" wrappingWidth="300.0">
                            <font>
                                <Font name="Open Sans Regular" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button graphicTextGap="20.0" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Profil" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Mahasiswa" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Peminjaman" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #273C4F; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Buku" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Jurnal" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="300.0" style="-fx-background-color: #5AB0E3; -fx-alignment: start; -fx-padding: 20 40;" text="Daftar Artikel" textFill="WHITE">
                    <graphic>
                    </graphic>
                    <font>
                        <Font name="Open Sans Regular" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </children>
        </VBox>
        <HBox layoutX="776.0" layoutY="217.0" prefHeight="81.0" prefWidth="504.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </HBox>
        <TableView fx:id="tBuku" layoutX="319.0" layoutY="308.0" prefHeight="748.0" prefWidth="1569.0">
            <columns>
                <TableColumn fx:id="colKode" prefWidth="100.0" text="Kode" />
                <TableColumn fx:id="colJudul" prefWidth="400.0" text="Judul" />
                <TableColumn fx:id="colPengarang" prefWidth="300.0" text="Nama Pengarang" />
                <TableColumn fx:id="colPenerbit" prefWidth="200.0" text="Penerbit" />
                <TableColumn fx:id="colKota" prefWidth="150.0" text="Kota" />
                <TableColumn fx:id="colEdisi" prefWidth="42.0" text="Edisi" />
                <TableColumn fx:id="colPublikasi" prefWidth="150.0" text="Publikasi" />
                <TableColumn fx:id="colIsbn" prefWidth="150.0" text="ISBN" />
                <TableColumn fx:id="colStok" prefWidth="77.0" text="Stok" />
            </columns>
        </TableView>
        <GridPane hgap="10.0" layoutX="319.0" layoutY="37.0" prefHeight="231.0" prefWidth="834.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="385.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="353.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Kode" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfKode" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
                <Label text="Judul" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfJudul" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                <Label text="Nama Pengarang" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfNamaPengarang" prefHeight="31.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
                <Label text="Penerbit" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfPenerbit" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
                <Label text="Kota" textFill="WHITE" GridPane.rowIndex="4">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfKota" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <GridPane hgap="10.0" layoutX="1249.0" layoutY="37.0" prefHeight="190.0" prefWidth="639.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="229.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="962.0" minWidth="10.0" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Edisi" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfEdisi" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </TextField>
                <Label text="Tanggal Publikasi" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <DatePicker fx:id="tfPublikasi" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="ISBN" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfIsbn" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </TextField>
                <Label text="Stok" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tfStok" prefHeight="35.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Open Sans Regular" size="15.0" />
                    </font>
                </TextField>
            </children>
        </GridPane>
        <GridPane hgap="45.0" layoutX="1363.0" layoutY="253.0" prefHeight="30.0" prefWidth="525.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="35.0" />
            </rowConstraints>
            <children>
                <Button fx:id="btnInsertBuku" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Insert" textFill="WHITE">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnUpdateBuku" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Update" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnDeleteBuku" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnClearBuku" layoutX="210.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5AB0E3;" text="Clear" textFill="WHITE" GridPane.columnIndex="3">
                    <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
